<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    var message = "Global Message"

    function foo() {
      var message = "foo message"

      function bar() {
        var message = "bar message"
        console.log(message)
      }

      return bar
    }

    var bar = foo()
    bar()

  </script>

</body>
</html>