<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    var name = "why"
    var age = 18
    var height = 1.88
    var address = "广州市"
    var intro = "了解真相, 你才能获得真正自由!"

    
    function foo(name, age, height, address, intro, num1, num2) {
      var message = "Hello World"
      console.log(message, name, age, height, address, intro)

      function bar() {
        console.log(name)
      }

      bar()
    }


    foo(name, age, height, address, intro, 20, 30)

  </script>

</body>
</html>