<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    function foo() {
      var name = "foo"
      var age = 18
      var height = 1.88

      function bar() {
        debugger
        console.log(name)
      }

      return bar
    }

    var fn = foo()
    fn()

  </script>

</body>
</html>