<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    function Student(name, age, sno, score) {
      this.name = name
      this.age = age
      this.sno = sno
      this.score = score
    }

    Student.prototype.running = function() {}
    Student.prototype.eating = function() {}
    Student.prototype.studying = function() {}


    function Teacher(name, age, title) {
      this.name = name
      this.age = age
      this.title = tilte
    }

    Teacher.prototype.running = function() {}
    Teacher.prototype.eating = function() {}
    Teacher.prototype.teach = function() {}

  </script>

</body>
</html>