<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  

  <script>
    // class Person {
    //   constructor(name, age) {
    //     this.name = name
    //     this.age = age
    //   }

    //   running() {}
    //   eating() {}

    //   static randomPerson() {}
    // }

    // class Student extends Person {
    //   constructor(name, age, sno, score) {
    //     super(name, age)
    //     this.sno = sno
    //     this.score = score
    //   }

    //   studying() {}
    //   static randomStudent() {}
    // }

    // var stu = new Student()

  </script>
  <script src="./js/es5_code02-extends.js"></script>

</body>
</html>