<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    var message = "Hello World"
    var codeString = `var name = "why"; console.log(name); console.log(message); "abc";`
    var result = eval(codeString)
    console.log(result)

    function foo() {}

  </script>

</body>
</html>